<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            /*background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand-backgroud 
                color > imagem > position > repeat > [size] > atteachment 
            */
            background-size: cover;
            background: black url(imagem/wallpaper002.jpg) center top no-repeat  fixed;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de lagura de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores consequuntur maxime rem iure velit vero quam deserunt exercitationem. Molestias officia dolorum inventore sit fuga iure earum in quidem ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere explicabo consectetur ducimus at aliquid ipsa et assumenda illo deserunt! Vero excepturi vitae earum assumenda, voluptates doloribus perspiciatis quas cumque corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nisi laborum! Esse laudantium cupiditate dolorem recusandae, iure accusamus, qui natus totam at consequatur distinctio quidem eum reiciendis unde assumenda omnis. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores consequuntur maxime rem iure velit vero quam deserunt exercitationem. Molestias officia dolorum inventore sit fuga iure earum in quidem ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere explicabo consectetur ducimus at aliquid ipsa et assumenda illo deserunt! Vero excepturi vitae earum assumenda, voluptates doloribus perspiciatis quas cumque corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nisi laborum! Esse laudantium cupiditate dolorem recusandae, iure accusamus, qui natus totam at consequatur distinctio quidem eum reiciendis unde assumenda omnis. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores consequuntur maxime rem iure velit vero quam deserunt exercitationem. Molestias officia dolorum inventore sit fuga iure earum in quidem ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere explicabo consectetur ducimus at aliquid ipsa et assumenda illo deserunt! Vero excepturi vitae earum assumenda, voluptates doloribus perspiciatis quas cumque corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nisi laborum! Esse laudantium cupiditate dolorem recusandae, iure accusamus, qui natus totam at consequatur distinctio quidem eum reiciendis unde assumenda omnis. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores consequuntur maxime rem iure velit vero quam deserunt exercitationem. Molestias officia dolorum inventore sit fuga iure earum in quidem ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere explicabo consectetur ducimus at aliquid ipsa et assumenda illo deserunt! Vero excepturi vitae earum assumenda, voluptates doloribus perspiciatis quas cumque corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nisi laborum! Esse laudantium cupiditate dolorem recusandae, iure accusamus, qui natus totam at consequatur distinctio quidem eum reiciendis unde assumenda omnis. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores consequuntur maxime rem iure velit vero quam deserunt exercitationem. Molestias officia dolorum inventore sit fuga iure earum in quidem ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere explicabo consectetur ducimus at aliquid ipsa et assumenda illo deserunt! Vero excepturi vitae earum assumenda, voluptates doloribus perspiciatis quas cumque corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nisi laborum! Esse laudantium cupiditate dolorem recusandae, iure accusamus, qui natus totam at consequatur distinctio quidem eum reiciendis unde assumenda omnis. </p>
    </main>
</body>
</html>